<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolata Küpleri</title>
</head>
<body>
    <h1><em>...ÇİKOLATA KÜPLERİ...</em></h1>
    <P><em>Çikolata ve şam fıstıklı tadımlık lezzetler...Yalnızca 4 malzeme ile hazırlanan çikolata küpleri,renkli kağıtlarda veya kürdan batırılarak servis edilir.Özellikle kalabalık sofralarda yer verilen çikolata küpleri,doğum günü gibi özel günlerde de sunulabilir.</em></P>
    <p>Tarif:Elif Döşeyen</p>
    <hr>
    <u> Kişilik:4 Kişilik</u>
    <u>Hazırlama Süresi:30 Dakika</u>
    <u>Pişirme Süresi:10 Dakika</u>
    <hr>
    <h2>Çikolata Küpleri Tarifi İçin Malzemeler</h2>
    <ul>
        <li>350 gr bitter çikolata</li>
        <li>150 ml krema</li>
        <li>1 çorba kaşığı tereyağı</li>
        <li>150 gr şam fıstığı(badem veya fındık da olabilir.)</li>
    </ul>
    <hr>
    <h2>Çikolata Küpleri Nasıl Yapılır?</h2>
    <ol>
        <li>Bitter çikolatayı benmari usulü eritin.</li>
        <li>Eriyen çikolatanın üzerine tereyağı ve kremayı ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
        <li>Şamfıstıklarını havanda çok az dövüp irili ufaklı parçalara bölün.</li>
        <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
        <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
        <li>Buzdolabında iki saat bekletin.</li>
        <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
    </ol>
    <hr>
    <h2 style="text-align:center;">Afiyet olsun.</h2>




</body>
</html>
